<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0px;
        }
        
        #header {
            background-color: black;
            height: 70px;
        }
        
        h2 {
            color: white;
            margin-left: 80px;
        }
        
        span {
            color: white;
            margin-right: 30%;
            float: left;
        }
        
        #head {
            width: 70%;
            float: left;
            height: 70px;
        }
        
        #menu {
            width: 30%;
            float: right;
            height: 70px;
            text-align: center;
        }
        
        span {
            margin-right: 50px;
            line-height: 70px;
        }
        
        img {
            border-radius: 50%;
        }
        
        table {
            line-height: 20px;
            width: 100%;
            text-align: center;
        }
        
        #footer {
            background-color: rgb(166, 125, 206);
            padding: 50px;
            margin-top: 100px;
            color: white;
            text-align: center;
        }
        
        #d1 {
            width: 40%;
            float: left;
            text-align: center;
            margin-bottom: 120px;
        }
        
        #d2 {
            width: 60%;
            float: right;
            margin-top: 100px;
            margin-bottom: 120px;
        }
        
        #main {
            margin-top: 150px;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>
</body>
<div id="header">
    <div id="head">
        <h2>My Portfolio</h2>
    </div>

    <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Projects</span>
    </div>
</div>

<div id="main">
    <div>
        <div id="d1">
            <img height="300px" width="300px" src="https://images.pexels.com/photos/4049991/pexels-photo-4049991.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        </div>

        <div id="d2">
            <h3>Hi There!!</h3>
            <h1>I am Sandhya Parashuram Kamurti</h1>
            <p>My objective is to achieve a responsible position and explore myself more efficiently in an industry. My goal also includes learning new technologies which will be introduced in upcoming years and contribute my best skills to the company.
                I would like to expand my knowledge by working hard and learning as much as possible.
            </p>
        </div>

        <div id="tableimg">
            <table>
                <tr id="tr">
                    <td>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/5598289/pexels-photo-5598289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/8872221/pexels-photo-8872221.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        <h3>Projects</h3>
                    </td>
                    <td>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/326576/pexels-photo-326576.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="footer">
        <div id="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div>
            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos excepturi aliquam consectetur fuga nobis eligendi eos enim illo iusto, possimus, natus nulla quo ipsum voluptas unde? Enim amet dicta asperiores?</h5>
        </div>
        <div>
            <p>All copyrights &copy; are reserved</p>
        </div>
    </div>
</div>


</html>